AF-22,Air-France,Paris-CDG,2019-08-10,08:00:00,Tegel,2019-08-10,10:15:00,F-GTAS,0,0,2
DL-2292,Delta-Airlines,Hartsfield-Jackson,2019-09-23,16:50:00,Toussaint-Louverture,2019-09-23,18:29:00,D-AIHW,0,0,0
EK-107,Emirates,Dubai,2019-03-19,13:30:00,Vantaa,2019-03-19,15:45:00,A6-EWA,0,0,0
AF-188,Air-France,Paris-CDG,2019-30-11,23:30:00,Hong Kong International Airport,2019-12-01,18:35:00,F-HPJB,0,0,0
SU-2042,Aeroflot,Sheremetyevo,2019-11-15,08:37:00,Tegel,2019-11-15,10:40:00,VQ-BMY,0,0,0
AF-1044,Air-France,Paris-CDG,2019-11-15,09:30:00,Sheremetyevo,2019-11-15,15:20:00,F-GKXU,0,0,1
AF-185,Air-France,Hong Kong International Airport,2019-12-09,23:30:00,Paris-CDG,2019-12-10,05:45:00,F-HPJC,0,0,0
CX-261,Cathay-Pacific,Hong Kong International Airport,2019-11-16,00:05:00,Paris-CDG,2019-11-16,06:10:00,B-LRE,0,0,0
LH-4921,Lufthansa,Haneda,2019-11-15,11:19:00,Francfort,2019-11-15,15:18:00,N-813NW,0,0,0
DL-8922,Delta-Airlines,Denver,2019-12-14,13:00:00,Midway,2019-12-14,16:04:0,N-510DN,0,0,10
AC-7677,Air-Canada,Midway,2019-12-19,06:34:00,Pearson,2019-12-19,08:51:00,C-GKUH,0,0,0
BA-117,British-Airways,Heathrow,2019-11-18,08:32:00,John-Fitzgerald-Kennedy,2019-11-18,11:32:00,G-VIIA,0,0,0
DL-8922,Delta-Airlines,Hartsfield-Jackson,2019-11-18,08:32:00,Toussaint-Louverture,2019-11-18,11:32:00,N-813NW,0,0,0
DL-2292,Delta-Airlines,Heathrow,2019-11-18,08:32:00,John-Fitzgerald-Kenned,2019-11-18,11:32:00,N-812NW,0,0,0
AH-344,Air-France,Paris-CDG,2020-10-09,08:00:00,Tegel,2020-10-09,11:15:00,F-GKXZ,0,0,1
